#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        WIN {
            bindings = <
&lt 1 ESC   &kp N1     &kp N2        &kp N3        &kp N4       &kp N5         &kp UP_ARROW     &kp N6       &kp N7       &kp N8      &kp N9              &kp N0               &kp GRAVE
&kp TAB     &kp Q      &kp W         &kp E         &kp R        &kp T          &kp DOWN_ARROW   &kp Y        &kp U        &kp I       &kp O               &kp P                &kp BACKSPACE
&kp LCTRL   &kp A      &kp S         &kp D         &kp F        &kp G          &kp LEFT_ARROW   &kp H        &kp J        &kp K       &kp L               &kp SEMI             &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V        &kp B          &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA   &kp DOT             &kp FSLH             &kp DEL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 6 SPACE  &lt 5 ENTER    &kp ENTER        &lt 6 ENTER  &lt 4 MINUS  &lt 5 PLUS  &lt 6 LEFT_BRACKET  &lt 1 RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "WIN";
            label = "⊞";
        };

        W_C {
            bindings = <
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(PAGE_UP)    &kp LS(LC(PAGE_UP))    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(PAGE_DOWN)  &kp LS(LC(PAGE_DOWN))  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &to 2
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "W_C";
            label = "WIN_CUS_KM";
        };

        MAC {
            display-name = "MAC";
            bindings = <
&lt 3 ESC     &kp N1     &kp N2        &kp N3        &kp N4       &kp N5         &kp UP_ARROW     &kp N6       &kp N7       &kp N8      &kp N9              &kp N0               &kp GRAVE
&kp TAB       &kp Q      &kp W         &kp E         &kp R        &kp T          &kp DOWN_ARROW   &kp Y        &kp U        &kp I       &kp O               &kp P                &kp BACKSPACE
&kp LEFT_GUI  &kp A      &kp S         &kp D         &kp F        &kp G          &kp LEFT_ARROW   &kp H        &kp J        &kp K       &kp L               &kp SEMI             &kp APOS
&kp LSHFT     &kp Z      &kp X         &kp C         &kp V        &kp B          &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA   &kp DOT             &kp FSLH             &kp DELETE
&kp C_MUTE    &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 6 SPACE  &lt 5 ENTER    &kp ENTER        &lt 6 ENTER  &lt 4 MINUS  &lt 5 PLUS  &lt 6 LEFT_BRACKET  &lt 3 RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "";
        };

        M_C {
            label = "M_C";
            bindings = <
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(PAGE_UP)    &kp LS(LC(PAGE_UP))    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(PAGE_DOWN)  &kp LS(LC(PAGE_DOWN))  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &to 0
&trans             &trans                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        LIG {
            display-name = "LIG";
            bindings = <
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans        &trans     &trans  &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans           &trans        &trans     &trans  &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &trans     &trans  &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans        &trans     &trans
            >;
        };

        SYS {
            display-name = "SYS";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans    &trans        &trans     &out OUT_TOG  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans    &trans    &trans        &trans     &trans        &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans        &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans    &trans    &sys_reset    &soft_off  &bootloader   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans    &trans    &trans        &trans     &trans
            >;
        };

        FUN {
            display-name = "FUN";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &trans  &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&kp CAPS        &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans   &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans   &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans     &trans
            >;
        };
    };
};
